{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": [
      "hyprland/workspaces",
      "hyprland/mode",
      "hyprland/scratchpad",
      "custom/media"
    ],
    "modules-right": [
      "network",
      "pulseaudio",
      "mpris",
      "bluetooth",
      "cpu",
      "temperature",
      "memory",
      "backlight",
      "battery",
      "clock",
      "tray"
    ],
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/private-ip": {
        // "format": "Public IP: {public_ip}"
                "format": "{}",
        "interval": 300,
        "tooltip": false,
        "exec": "ip route get 1| head -1 | cut -d' ' -f7",
        "on-click": "wl-copy $(ip route get 1| head -1 | cut -d' ' -f7)",
    },
    "mpris": {
        "format": "{status_icon}   {title} - {artist}",
        "format-stopped": "{status_icon}   Nothing playing",
        "tooltip": true,
        "on-click": "playerctl play-pause",
        "status-icons": {
          "playing": "",
          "paused": "",
          "stopped": ""
        },
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "warp-on-scroll": false,
        "format": "{name}",
        // "format-icons": {
        //     "1": "",
        //     "2": "",
        //     "3": "",
        //     "4": "",
        //     "5": "",
        //     "urgent": "",
        //     "focused": "",
        //     "default": ""
        // }
    },
    "bluetooth": {
        "format": "Bluetooth: {device_alias} {num_connections}",
        "format-connected": "BT: {device_alias} ({device_battery_percentage}%)",
        "format-disconnected": "Bluetooth: N/A",
        "format-off": "Bluetooth: Off",
        "on-click": "blueman-manager"
    },
    "clock": {
      "interval": 5,
        "timezone": "Asia/Kolkata",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d/%m/%Y}",
        "format": "{:%H:%M:%S}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "Light: {percent}%",
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "interval": 5,
        "format": "BAT: {capacity}% (No AC)",
        "format-alt": "{time} left",
        "format-charging": "BAT: {capacity}% (AC) {time} left",
        "format-plugged": "BAT: {capacity}% (Plugged)",
    },
    "temperature": {
        "interval": 5,
        "format": "{temperatureC}°C",
    },
    "memory": {
        "format": "RAM: {percentage}%",
    },
    "network": {
      "interval": 60,
        "format": "{essid} ({signalStrength}%)",
        "on-click": "kitty -e nmtui",
        "on-click-right": "wl-copy $(ip route get 1| head -1 | cut -d' ' -f7)"
    },
    "cpu": {
        "interval": 1,
        "format": "CPU: {usage}%",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "Vol: {volume}%",
        "format-muted": "Vol: Muted",
        "on-click": "pavucontrol"
    },
}
